[Unit]
Description=Second Sun - Sunrise/Sunset Light Controller
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/home/admin/second-sun
ExecStartPre=/usr/bin/pigpiod
ExecStartPre=/bin/sleep 5
ExecStart=/usr/bin/python3 -u /home/admin/second-sun/main.py 
ExecStopPost=/usr/bin/pkill pigpiod
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=second-sun
Environment=PYTHONPATH=/home/admin/second-sun

[Install]
WantedBy=multi-user.target